unger-vaadin-core/vaadin-framework/src/main/resources/schema/topMenuLayout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:goodtech:xml:ns:topMenuLayout"
		   xmlns="urn:goodtech:xml:ns:topMenuLayout"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="topMenuLayout">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="topMenuGroups" type="TopMenuGroupsType"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

	<xs:complexType name="TopMenuGroupsType">
		<xs:sequence>
			<xs:element name="topMenuGroup" type="TopMenuGroupType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TopMenuGroupType">
		<xs:sequence>
			<xs:element name="view" type="ViewType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="ViewType">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="parameter" type="xs:string" use="optional"/>
	</xs:complexType>

</xs:schema>
